<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{event_name}}</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .background {
      width: 100%;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      background-size: cover;
      background-position: center;
    }
    .container {
      margin: 0 auto;
      width: 90%;
      text-align: center;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo {
      display: block;
      width: 200px;
      height: auto;
      margin: 0 auto;
    }
    .content {
      background: #efefef;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }
    .button {
      display: inline-block;
      border: none;
      background-color: #007bff;
      color: white;
      width: 200px;
      line-height: 24px;
      padding: 10px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
    }
    a.btn {
display: inline-block;
margin-top: 12px;
padding: 12px 24px;
background-color: #ffffff;
color: purple;
text-decoration: none;
border-radius: 0.5rem;
font-size: 1rem;
position: relative;
}

a.btn span {
margin-left: 5px;
}
    @media only screen and (max-width: 600px) {
      .container {
        width: 100%;
        padding: 0 10px;
      }
      .logo {
        width: 100%;
      }
      .content {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="container">
      <div class="header">
        <img src="{{system_logo}}" alt="Flyer" class="logo">
      </div>
      <h1 style="background-color: rgba(0, 53, 102, 1); padding: 5px 10px; border-radius: 5px; color: white;">{{app_name}}</h1>
      <div class="content">
        <h3 style="font-size: 20px;margin-bottom: 50px;"> Hi {{ username }}!</h3>
        
        <p>You have been added to the {{app_name}}</p>


      <p>Please change your password to access the application</p>
        <br>

    <p><a style="display: block; margin: 0 auto; border: none; background-color: rgb(10, 141, 255); color: white; width: 200px; line-height: 24px; padding: 10px; font-size: 24px; border-radius: 10px; cursor: pointer; text-decoration: none;"
      href="{{reset_link}}"
      target="_blank"
    >
    Change Password
    </a></p>

    <p>If you're having trouble clicking the "Change Password" button, copy and paste the following URL into your web browser:</p>
    <p>
      {{reset_link}}
    </p>
      </div>
      <div>
      </div>
    </div>
  </div>
</body>
</html>